{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Partner Panels\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Living Social (DC): Ecommerce + social data; growing the analytics team\
  Hiring mgr = Grace Sarria\
\
Freddie Mac (DC):  fraud modeling\
Rose Tajvidi\
Writing programs to suss out fraud, strong quant\
Etai: \
Ideal Candidate  = math + ops research, ds, linear algebra\
\
\
\
\'97\
SatMap (DC, Boston): Enterprise Behavioral Matching\
www.satmapinc.com\
\
\
\'97\
NY Times: web analytics; predictive modeling\
Transitioning from paper to digital business. Like a startup within the org. \
Self directed, find problems to solve.\
Lots of exploratory data analysis and cleaning.\
Also build APIs and internal products.\
\
Dorian: Job Search Advice\
Is the set biased?\
What metric did you use, why?\
\
\'97\
\
}