{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Time Series - Oil Price\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Time series are unique, but still just a supervised regression problem.\
\
Inflation - remove effects with an exponential function (subtract or divide price/exp fcn value)\
\
Seasonal Variation - view periodic trends with an FFT, excluding obvious outliers (econ crash, etc)\
\
The Model: Will be some kind of interpolation. The weighted average is \
\
Autocorrelation 
\i Function
\i0  gives degree of correlation as you move further from t_i.\
  In code, it\'92s just the correlation between 1 value and a series of values.\
\
Consider training on the FFT of the autocorrelation function}